@dir: icons\cursor                                                                                                                          
cursor_moveHorizontal.png                                                                                                                   
cursor_moveVertical.png                                                                                                                     
cursor_resize_0.png                                                                                                                         
cursor_resize_105.png                                                                                                                       
cursor_resize_112.png                                                                                                                       
cursor_resize_120.png                                                                                                                       
cursor_resize_135.png                                                                                                                       
cursor_resize_15.png                                                                                                                        
cursor_resize_150.png                                                                                                                       
cursor_resize_157.png                                                                                                                       
cursor_resize_165.png                                                                                                                       
cursor_resize_22.png                                                                                                                        
cursor_resize_30.png                                                                                                                        
cursor_resize_45.png                                                                                                                        
cursor_resize_60.png                                                                                                                        
cursor_resize_67.png                                                                                                                        
cursor_resize_75.png                                                                                                                        
cursor_resize_90.png                                                                                                                        
cursor_rotate_0.png                                                                                                                         
cursor_rotate_105.png                                                                                                                       
cursor_rotate_120.png                                                                                                                       
cursor_rotate_135.png                                                                                                                       
cursor_rotate_15.png                                                                                                                        
cursor_rotate_150.png                                                                                                                       
cursor_rotate_165.png                                                                                                                       
cursor_rotate_180.png                                                                                                                       
cursor_rotate_195.png                                                                                                                       
cursor_rotate_210.png                                                                                                                       
cursor_rotate_225.png                                                                                                                       
cursor_rotate_240.png                                                                                                                       
cursor_rotate_255.png                                                                                                                       
cursor_rotate_270.png                                                                                                                       
cursor_rotate_285.png                                                                                                                       
cursor_rotate_30.png                                                                                                                        
cursor_rotate_300.png                                                                                                                       
cursor_rotate_315.png                                                                                                                       
cursor_rotate_330.png                                                                                                                       
cursor_rotate_345.png                                                                                                                       
cursor_rotate_45.png                                                                                                                        
cursor_rotate_60.png                                                                                                                        
cursor_rotate_75.png                                                                                                                        
cursor_rotate_90.png                                                                                                                        
cursor_shape_node_handle_adjust.png                                                                                                         
cursor_shear_0.png                                                                                                                          
cursor_shear_105.png                                                                                                                        
cursor_shear_120.png                                                                                                                        
cursor_shear_135.png                                                                                                                        
cursor_shear_15.png                                                                                                                         
cursor_shear_150.png                                                                                                                        
cursor_shear_165.png                                                                                                                        
cursor_shear_30.png                                                                                                                         
cursor_shear_45.png                                                                                                                         
cursor_shear_60.png                                                                                                                         
cursor_shear_75.png                                                                                                                         
cursor_shear_90.png                                                                                                                         
node_add_cursor.png                                                                                                                         
node_add_cursor@2x.png                                                                                                                      
node_click_cursor.png                                                                                                                       
node_click_cursor@2x.png                                                                                                                    
node_close_cursor.png                                                                                                                       
node_close_cursor@2x.png                                                                                                                    
node_cursor.png                                                                                                                             
node_cursor@2x.png                                                                                                                          
node_curve_cursor.png                                                                                                                       
node_curve_cursor@2x.png                                                                                                                    
node_delete_cursor.png                                                                                                                      
node_delete_cursor@2x.png                                                                                                                   
node_handle_cursor.png                                                                                                                      
node_handle_cursor@2x.png                                                                                                                   
pen_add_cursor.png                                                                                                                          
pen_add_cursor@2x.png                                                                                                                       
pen_close_cursor.png                                                                                                                        
pen_close_cursor@2x.png                                                                                                                     
pen_cursor.png                                                                                                                              
pen_cursor@2x.png                                                                                                                           
pen_delete_cursor.png                                                                                                                       
pen_delete_cursor@2x.png                                                                                                                    
pen_new_cursor.png                                                                                                                          
pen_new_cursor@2x.png                                                                                                                       


@dir:\icons\ui\                                                                                                                                    
addfilltopalette.png                                                                                                                        
AddPersona.png                                                                                                                              
addtabstop.png                                                                                                                              
addtopalettelink.png                                                                                                                        
adjustmentlayer.png                                                                                                                         
align_bottom_edges.png                                                                                                                      
align_horizontal_cntr.png                                                                                                                   
align_left_edges.png                                                                                                                        
align_right_edges.png                                                                                                                       
align_top_edges.png                                                                                                                         
align_vertical_cntr.png                                                                                                                     
arrange.png                                                                                                                                 
artboardtool.png                                                                                                                            
arttexttool.png                                                                                                                             
back_one.png                                                                                                                                
blurbrushtool.png                                                                                                                           
Break Curve.png                                                                                                                             
burnbrushtool.png                                                                                                                           
ChainLink.png                                                                                                                               
ChainLinkConnected.png                                                                                                                      
CharacterStyle.png                                                                                                                          
CheckboxTick.png                                                                                                                            
Close Curve.png                                                                                                                             
clrpicker.png                                                                                                                               
cogicon.png                                                                                                                                 
column_marquee_tool.png                                                                                                                     
combine.png                                                                                                                                 
combineadd.png                                                                                                                              
combinedivide.png                                                                                                                           
combineintersect.png                                                                                                                        
combinesubtract.png                                                                                                                         
converttocurves.png                                                                                                                         
cornertool.png                                                                                                                              
CreateCharacterStyle.png                                                                                                                    
CreateGroupStyle.png                                                                                                                        
createnewexportable.png                                                                                                                     
CreateParagraphStyle.png                                                                                                                    
create_symbol.png                                                                                                                           
deletelayer.png                                                                                                                             
detach_symbol.png                                                                                                                           
distribute_bottom_edges.png                                                                                                                 
distribute_horizontal_cntrs.png                                                                                                             
distribute_left_edges.png                                                                                                                   
distribute_right_edges.png                                                                                                                  
distribute_top_edges.png                                                                                                                    
distribute_vertical_cntrs.png                                                                                                               
dodgebrushtool.png                                                                                                                          
doublearrow.png                                                                                                                             
drawpersona.png                                                                                                                             
drawpersona_off.png                                                                                                                         
editalllayers.png                                                                                                                           
elliptical_marquee_tool.png                                                                                                                 
erase_brush.png                                                                                                                             
excl.png                                                                                                                                    
excllow.png                                                                                                                                 
exclmult.png                                                                                                                                
ExpandCollapsebtn.png                                                                                                                       
export-on.png                                                                                                                               
export-part.png                                                                                                                             
export.png                                                                                                                                  
exportcopyconfig.png                                                                                                                        
exportpaste copy.png                                                                                                                        
exportpaste-add copy.png                                                                                                                    
exportpaste-add.png                                                                                                                         
exportpaste.png                                                                                                                             
fill_reverse_gradient.png                                                                                                                   
fill_rotate_gradient.png                                                                                                                    
FlipHorizontal.png                                                                                                                          
FlipVertical.png                                                                                                                            
flip_horizontal.png                                                                                                                         
flip_vertical.png                                                                                                                           
flood_fill.png                                                                                                                              
forcepixelalignment.png                                                                                                                     
forward_one.png                                                                                                                             
frametexttool.png                                                                                                                           
freehand_selection_tool.png                                                                                                                 
gradient_tool.png                                                                                                                           
guidessnapping.png                                                                                                                          
hideselection.png                                                                                                                           
insert_behind.png                                                                                                                           
insert_inside.png                                                                                                                           
insert_on_top.png                                                                                                                           
Join Curves.png                                                                                                                             
LayersTabAddIcon.png                                                                                                                        
LayersTabAddRasterIcon.png                                                                                                                  
LayersTabAdustmentIcon.png                                                                                                                  
LayersTabEditAllLayersIcon.png                                                                                                              
LayersTabFxIcon.png                                                                                                                         
LayersTabLockIcon.png                                                                                                                       
LayersTabMaskIcon.png                                                                                                                       
LayersTabSubtractIcon.png                                                                                                                   
linemode.png                                                                                                                                
line_cap_butt.png                                                                                                                           
line_cap_round.png                                                                                                                          
line_cap_square.png                                                                                                                         
line_join_bevel.png                                                                                                                         
line_join_miter.png                                                                                                                         
line_join_round.png                                                                                                                         
line_none.png                                                                                                                               
line_solid.png                                                                                                                              
line_texture.png                                                                                                                            
locked.png                                                                                                                                  
lockLayerIcon.png                                                                                                                           
lock_aspect_ratio.png                                                                                                                       
manager.png                                                                                                                                 
masklayer.png                                                                                                                               
menubtn.png                                                                                                                                 
moremenuicon.png                                                                                                                            
movebywholepixels.png                                                                                                                       
move_tool.png                                                                                                                               
move_to_back.png                                                                                                                            
move_to_front.png                                                                                                                           
node.png                                                                                                                                    
node_tool.png                                                                                                                               
outline_mode.png                                                                                                                            
paint_brush.png                                                                                                                             
pantool.png                                                                                                                                 
ParagraphStyle.png                                                                                                                          
PDF.png                                                                                                                                     
pencil_tool.png                                                                                                                             
penmode.png                                                                                                                                 
pixel.png                                                                                                                                   
pixelpersona.png                                                                                                                            
pixelpersona_off.png                                                                                                                        
pixel_draw_mode_2.png                                                                                                                       
placeimagetool.png                                                                                                                          
polygonmode.png                                                                                                                             
pref_keyboardShortcutsRemove.png                                                                                                            
pref_keyboardShortcutsSharedShortcut.png                                                                                                    
pref_keyboardShortcutsWarning.png                                                                                                           
psd.png                                                                                                                                     
ReapplyTextStyles.png                                                                                                                       
rectangular_marquee_tool.png                                                                                                                
removetabstop.png                                                                                                                           
resetboundingbox.png                                                                                                                        
ResetDefaults.png                                                                                                                           
retina_pixel_draw_mode_2.png                                                                                                                
reversecurves.png                                                                                                                           
rotate_anti_clockwise.png                                                                                                                   
rotate_clockwise.png                                                                                                                        
rotationcenter.png                                                                                                                          
rotationcntr.png                                                                                                                            
row_marquee_tool.png                                                                                                                        
selection_brush.png                                                                                                                         
setsnapshot.png                                                                                                                             
Shape_Arrow.png                                                                                                                             
Shape_CalloutEllipse.png                                                                                                                    
Shape_CalloutRectangle.png                                                                                                                  
Shape_Cat.png                                                                                                                               
Shape_Cloud.png                                                                                                                             
Shape_Cog.png                                                                                                                               
Shape_Crescent.png                                                                                                                          
Shape_Diamond.png                                                                                                                           
Shape_Dnut.png                                                                                                                              
Shape_DoubleStar.png                                                                                                                        
Shape_Ellipse.png                                                                                                                           
Shape_Heart.png                                                                                                                             
Shape_Pie.png                                                                                                                               
Shape_Polygon.png                                                                                                                           
Shape_Rectangle.png                                                                                                                         
Shape_RoundedRectangle.png                                                                                                                  
Shape_Segment.png                                                                                                                           
Shape_SquareStar.png                                                                                                                        
Shape_Star.png                                                                                                                              
Shape_Tear.png                                                                                                                              
Shape_Trapezoid.png                                                                                                                         
Shape_Triangle.png                                                                                                                          
Sharp-Corner.png                                                                                                                            
sharpenbrushtool.png                                                                                                                        
singlearrowdown.png                                                                                                                         
singlearrowsmalldown.png                                                                                                                    
singlearrowsmallup.png                                                                                                                      
singlearrowtinydown.png                                                                                                                     
singlearrowtinyup.png                                                                                                                       
slicecreationtool.png                                                                                                                       
sliceset.png                                                                                                                                
Smart-Corner.png                                                                                                                            
smartmode.png                                                                                                                               
Smooth-Corner.png                                                                                                                           
Smooth-Curve.png                                                                                                                            
smudgebrushtool.png                                                                                                                         
SnapSelectedGeometry.png                                                                                                                    
snapshotAdd.png                                                                                                                             
snapshotRestore.png                                                                                                                         
snap_all_nodes.png                                                                                                                          
snap_anchor_curves.png                                                                                                                      
snap_selected_curves.png                                                                                                                    
space_horizontally.png                                                                                                                      
space_vertically.png                                                                                                                        
spread.png                                                                                                                                  
SVG.png                                                                                                                                     
SyncDefaults.png                                                                                                                            
sync_symbol.png                                                                                                                             
UpdateCharacterStyle.png                                                                                                                    
UpdateParagraphStyle.png                                                                                                                    
vectorcroptool.png                                                                                                                          
vectortransparencytool.png                                                                                                                  
vector_brush.png                                                                                                                            
vector_pen_tool.png                                                                                                                         
vibrflt.png                                                                                                                                 
visible-on.png                                                                                                                              
visible-part.png                                                                                                                            
webpersona.png                                                                                                                              
zoom.png                                                                                                                                    
zoomin.png                                                                                                                                  
zoomin_cursor.png                                                                                                                           
zoomout.png                                                                                                                                 
zoomout_cursor.png        